<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="youToBe.css">
    <title>You To Be: support for your self updates and improvements</title>
</head>
<body>
    <section id="homeBody">
        
        <header>You To Be</header>
        
        <nav>
            <a id="home" href="">Home</a>
            <a id="recent" href="">Most Recent</a>
            <a id="trending" href="">Trending</a>
            <a id="blog" href="">Blog</a>
            <a id="favs" href="">Favs</a>
        </nav>

        <section id="suggestedVideos">Here's a selection of some great content for you.
            <ul id="sVideos">
                <li>VIDEO 1</li>
                <li>VIDEO 2</li>
                <li>VIDEO 3</li>
                <li>VIDEO 4</li>
            </ul>
        </section>

        <main><iframe width="100%" height="auto" src="https://www.youtube.com/embed/5dbG4wqN0rQ" title="YouTube video player" frameborder="0" allow="accelerometer; autoplay; clipboard-write; encrypted-media; gyroscope; picture-in-picture; web-share" allowfullscreen></iframe></main>

        <section id="suggestedContent">If you liked the video, why not try with these articles?</section>

    </section>
    
    <footer></footer>

</body>
</html>